{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conection": "Server=LUIS-SARAVIA\\SQLEXPRESS; Database=DBUsers; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
